<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Rylan Meckley's Recipe Blog</title>
        <meta charset="UTF-8">
        
    <style>
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        
        header {
            background-color: ;
            padding: 20px;
            text-align: center
        }
        
        .topnav {
            overflow: hidden;
            background-color: black
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none  
        }
        
        .topnav a {
            background-color: #ddd;
            color: black  
        }
           
        
        nav ul {
            list-style-type: none;
            padding: 0;   
        }
        
        article {
            float: auto;
            padding: 20px;
            width: 70%;
            background-color: white;
        }
        
        div.gallery {
            margin: 60px;
            border: 5px solid #ccc;
            float: center;
            width: 200px;
        }
        
        div.gallery img {
            width: 100%
            height: auto;
        }
        
        div.gallery:hover {
            border: 5px solid #777
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="index.html">Cheese Fries</a>
        <a href="flatbread.html">Flatbread Pizza</a>
        <a href="mac.html">Mac And Cheese</a>
    </div>
        
    <h1> Welcome to my Reciepe Blog!</h1>
    <h2> This will showcase foods I enjoy to eat as well as the recipe to create them. </h2>
            
    <div class="gallery">
        <a target="_blank" href="CheeseFries.jpg"></a>
        <img src="CheeseFries.jpg" alt="Cheese Fries" width="350px" height="250px">    
    </div>

    <p>The first recipe is Cheese Fries!</p>
    <h3>Ingredients:</h3>

<ol>
<li>Frozen Fries</li>
<li>Flour</li>
<li>Butter</li>
<li>Milk</li>
<li>Cheddar cheese</li>
<li>Onion Powder</li>
<li>Apple Cider Vinegar</li>
</ol>
               
<h3>Steps to make the fries:</h3>

<ul>
  <li>Bake the fries according to the package instructions or the Baked Fries recipe. Once the fries are done, taste and add additional salt as necessary. </li>
  <li>In a small or medium saucepan over medium heat, melt the butter. Add the flour and whisk constantly for 1 minute, until bubbly and golden.</li>
  <li>Add a splash of milk and whisk it in: the sauce will instantly turn chunky. Constantly whisking, continue to add splashes of milk and whisk them in until the entire quantity is incorporated and the sauce is smooth. Cook 2 to 3 minutes, whisking frequently, until very thick and smooth.  </li>
  <li>Turn off the heat and stir in the spices. Stir in the cheese 1 handful at a time, only adding more when it has melted. Once you need more temperature to melt the cheese, return heat to low to complete melting. Once fully smooth, it will be thick. Whisk in 2 more tablespoons of milk until it comes to a pourable consistency, then stir in the vinegar (and hot sauce, if using). If the sauce needs to sit until the fries are done, re-heat it on the stovetop and add a little more milk if necessary to make it pourable. </li>
  <li>Place the warm fries on a platter and pour over the warm cheese sauce. Garnish with chopped parsley or chives and serve immediately.</li>
</ul> 
        
        
        
    
    

    
 
    
    
    
    
    </body>
    









</HTML>