<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Rylan Meckley's Recipe Blog</title>
        <meta charset="UTF-8">
        
    <style>
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        
        header {
            background-color: ;
            padding: 20px;
            text-align: center
        }
        
        .topnav {
            overflow: hidden;
            background-color: black
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none  
        }
        
        .topnav a {
            background-color: #ddd;
            color: black  
        }
           
        
        nav ul {
            list-style-type: none;
            padding: 0;   
        }
        
        article {
            float: auto;
            padding: 20px;
            width: 70%;
            background-color: white;
        }
        
        div.gallery {
            margin: 60px;
            border: 5px solid #ccc;
            float: center;
            width: 200px;
        }
        
        div.gallery img {
            width: 100%
            height: auto;
        }
        
        div.gallery:hover {
            border: 5px solid #777
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="index.html">Cheese Fries</a>
        <a href="flatbread.html">Flatbread Pizza</a>
        <a href="mac.html">Mac And Cheese</a>
    </div>
        
    <h1> Welcome to my Reciepe Blog!</h1>
    <h2> This will showcase foods I enjoy to eat as well as the recipe to create them. </h2>
            
    <div class="gallery">
        <a target="_blank" href="flatbread.html"></a>
        <img src="FlatbreadPizza.jpg" alt="Cheese Fries" width="350px" height="250px">    
    </div>

    <p>The second recipe is Flatbread Pizza!</p>
    <h3>Ingredients:</h3>
        
    <ol>
  <li>1 teaspoon active dry or instant yeast</li>
  <li>1 teaspoon granulated sugar</li>
  <li>3/4 cup (180ml) warm water, (between 100-110°F, 38-43°C)</li>
<li>2 cups (250g) all-purpose flour or bread flour (spoon & leveled), plus more for hands and surface</li>
<li>1 Tablespoon (15ml) olive oil, plus 1 teaspoon for brushing the dough</li>
<li>1 teaspoon of salt</li>
</ol>
   
<h3>Steps to make the Flatbread Pizza:</h3>
        
<ul>
  <li>Place the yeast and sugar in the bowl of a stand mixer fitted with a dough hook or paddle attachment. Or, if you do not own a stand mixer, a regular large mixing bowl. Pour warm water on top. Whisk gently to combine, then loosely cover with a clean kitchen towel and allow to sit for 5 minutes. The mixture should be frothy after 5 minutes. If not, start over with new yeast.</li>
  <li>If you do not have a mixer, you can mix by hand in this step. With the stand mixer running on low speed, add the flour, olive oil, and salt. (And garlic/Italian seasoning if using.) Beat on low speed for 1 minute as it all combines. The dough should be thick and shaggy. Transfer it to a lightly floured work surface, including any loose flour. Knead it with lightly floured hands for 2 minutes until it begins to come together and becomes smooth. If the dough is too sticky to handle, add 1-2 more Tablespoons of flour.</li>
  <li>Place the dough in a greased bowl (I use nonstick spray to grease) and cover with plastic wrap, aluminum foil, or a clean kitchen towel. Allow to sit and rest for 45 minutes at room temperature. Once it has rested and slightly risen, you can place it in the fridge for up to 2 days. More instructions in the make ahead tip below.</li>
  <li>As the dough is resting and rising, prepare your toppings. See blog post and/or recipe note below.</li>
  <li>Preheat oven to 475 Degrees.</li>
  <li>Shape the dough: Punch the dough down to release any air. Divide the dough into two. On a lightly floured surface with floured hands and working with one dough piece at a time, begin shaping and stretching the dough until it is 1/4 inch thick. You can use a floured rolling pin for this too. Don’t worry about the shape of the dough, just make sure it’s pretty thin. Repeat with the second piece of dough. Carefully transfer both pieces of dough to a parchment paper or silicone-mat lined baking sheet, or use a pizza stone. (You can also shape/roll out the doughs directly on a silicone baking mat or a large sheet of parchment if that is easier for you and then just transfer the whole thing to the baking sheet.)</li>
  <li>Poke your fingers all around the surface of the flatbreads or prick a few holes with a fork. Drizzle or brush each with 1/2 teaspoon of olive oil. Top each with your favorite toppings.</li>
  <li>Bake for 15-20 minutes or until the crust and toppings are browned to your liking. Remove from the oven. Slice and serve warm.</li>
</ul> 
        

        
        
        
    
    

    
 
    
    
    
    
    </body>
    









</HTML>
    