<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Rylan Meckley's Recipe Blog</title>
        <meta charset="UTF-8">
        
    <style>
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        
        header {
            background-color: ;
            padding: 20px;
            text-align: center
        }
        
        .topnav {
            overflow: hidden;
            background-color: black
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none  
        }
        
        .topnav a {
            background-color: #ddd;
            color: black  
        }
           
        
        nav ul {
            list-style-type: none;
            padding: 0;   
        }
        
        article {
            float: auto;
            padding: 20px;
            width: 70%;
            background-color: white;
        }
        
        div.gallery {
            margin: 60px;
            border: 5px solid #ccc;
            float: center;
            width: 200px;
        }
        
        div.gallery img {
            width: 100%
            height: auto;
        }
        
        div.gallery:hover {
            border: 5px solid #777
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="index.html">Cheese Fries</a>
        <a href="flatbread.html">Flatbread Pizza</a>
        <a href="mac.html">Mac And Cheese</a>
    </div>
        
    <h1> Welcome to my Reciepe Blog!</h1>
    <h2> This will showcase foods I enjoy to eat as well as the recipe to create them. </h2>
            
    <div class="gallery">
        <a target="_blank" href="mac.jpeg"></a>
        <img src="mac.jpeg" alt="Cheese Fries" width="350px" height="250px">    
    </div>

    <p>The Third Recipe is Mac And Cheese!</p>
    <h3>Ingredients:</h3>
        
    <ol>
  <li>1 lb. dried elbow pasta</li>
  <li>1/2 cup unsalted butter</li>
  <li>1/2 cup all purpose flour</li>
<li>1 1/2 cup whole milk</li>
<li>2 1/2 cups of half and half</li>
<li>4 cups of shredded medium sharp cheddar</li>
<li>2 cups shredded Gruyere cheese</li>
<li>1/2 Tbsp. salt</li>
<li>1/2 Tbsp. black pepper</li>
<li>1/4 Tsp. paprika</li>
</ol> 
    
<h3>How to make the Mac And Cheese:</h3>
        
<ul>
  <li>Preheat oven to 325 degrees F and grease a 3 qt baking dish (9x13").  Set aside.</li>
  <li>Bring a large pot of salted water to a boil.  When boiling, add dried pasta and cook 1 minute less than the package directs for al dente.  Drain and drizzle with a little bit of olive oil to keep from sticking.</li>
  <li>While water is coming up to a boil, shred cheeses and toss together to mix, then divide into three piles.  Approximately 3 cups for the sauce, 1 1/2 cups for the inner layer, and 1 1/2 cups for the topping.</li>
<li>Melt butter in a large saucepan over MED heat.  Sprinkle in flour and whisk to combine.  Mixture will look like very wet sand.  Cook for approximately 1 minute, whisking often.  Slowly pour in about 2 cups or so of the milk/half and half, while whisking constantly, until smooth.  Slowly pour in the remaining milk/half and half, while whisking constantly, until combined and smooth.</li>
<li>Continue to heat over MED heat, whisking very often, until thickened to a very thick consistency.  It should almost be the consistency of a semi thinned out condensed soup.</li>
<li>Remove from the heat and stir in spices and 1 1/2 cups of the cheeses, stirring to melt and combine.  Stir in another 1 1/2 cups of cheese, and stir until completely melted and smooth.</li>
<li>In a large mixing bowl, combine drained pasta with cheese sauce, stirring to combine fully.  Pour half of the pasta mixture into the prepared baking dish.  Top with 1 1/2 cups of shredded cheeses, then top that with the remaining pasta mixture.</li>
<li>Sprinkle the top with the last 1 1/2 cups of cheese and bake for 15 minutes, until cheesy is bubbly and lightly golden brown.  </li>
</ul>  

    </body>
</HTML>